server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name gitea.blasi.home;


        ssl_certificate          /etc/nginx/certs/cert_gitea.pem;
        ssl_certificate_key      /etc/nginx/certs/cert_gitea.key;

       location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
 	        proxy_pass         http://cgitea:3000;
       }

}
